class Solution {
public:
    vector<string> letterCombinations(string digits) {
        if(digits.empty())return {};
        static const vector<string> v = {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        vector<string> res(1,"");
        
        for(int i=0;i<digits.size();i++){
            int val=digits[i]-'0';
            if(v[val].empty())continue;
            vector<string> tmp;
            int size1=res.size(),size2=v[val].size();
            for(int i=0;i<size1;i++)
                for(int j=0;j<size2;j++)
                    tmp.push_back(res[i]+v[val][j]);
            
            res.swap(tmp);
        }
        return res;
    }
};
