
class Solution {
public:
    #define pb push_back
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>>res;
		int len=nums.size();
		if(len<4)return res;
        
		sort(nums.begin(),nums.end());


		for(int i=0;i<len-3;i++){
            if(i>0&&nums[i]==nums[i-1])continue;
			if(nums[i]+nums[i+1]+nums[i+2]+nums[i+3]>target)break;
			if(nums[i]+nums[len-1]+nums[len-2]+nums[len-3]<target)continue;

			for(int j=i+1;j<len-2;j++){
                if(j>i+1&&nums[j]==nums[j-1])continue;
				if(nums[i]+nums[j]+nums[j+1]+nums[j+2]>target)break;
				if(nums[i]+nums[j]+nums[len-1]+nums[len-2]<target)continue;

				int val=target-nums[i]-nums[j];

				int l=j+1,r=len-1;

				while(l<r){
                    //cout<<l<<" "<<r<<" "<<nums[l]+nums[r]<<" "<<val<<endl;
					if(nums[l]+nums[r]==val){
						res.pb(vector<int>{nums[i],nums[j],nums[l],nums[r]});
						do{
                            l++;
                        }while(l<r&&nums[l]==nums[l-1]);
                        do{
                            r--;
                        }while(l<r&&nums[r]==nums[r+1]);
					}
					else if(nums[l]+nums[r]<val)l++;
					else r--;
				}
			}
        }
		return res;
    }
};

