class Solution {
public:
    //kmp
    int strStr(string haystack, string needle) {
        int n=haystack.length(),m=needle.length();
        if(!m)return 0;
        vector<int> f(m+1,0);
        for(int i=1;i<m;i++){
            int j=f[i];
            while(j&&needle[i]!=needle[j])j=f[j];
            f[i+1]=needle[i]==needle[j]?j+1:0;
        }
        
        int j=0;
        
        for(int i=0;i<n;i++){
            while(j&&haystack[i]!=needle[j])j=f[j];
            if(haystack[i]==needle[j])j++;
            if(j==m)return i-m+1;
        }
        
        
        return -1;
    }
};
