class Solution {
public:
    
    void swap(vector<int>&nums,int l,int r){
        int c=nums[l];nums[l]=nums[r];nums[r]=c;
    }
    
    void sort(int l,int r,vector<int>&nums){
        int mid=(l+r)/2;
        for(int i=l;i<=mid;i++)
            swap(nums,i,r+l-i);
    }
    
    void nextPermutation(vector<int>& nums) {
        int len=nums.size();
        
        int r=len-1;
        
        while(r){
            if(nums[r-1]<nums[r])
                break;
            r--;
        }
        
        if(r==0){
            sort(0,len-1,nums);
            return ;
        }
        int l=len-1;
        int val=nums[r-1];
        while(l>=r){
            if(nums[l]>val)
                break;
            l--;
        }
        
        swap(nums,r-1,l);

        sort(r,len-1,nums);
    }
};
