class Solution {
public:
    int longestValidParentheses(string s) {
        int res=0,n=s.length();
        
        stack<int> st;
        
        for(int i=0;i<n;i++){
            if(s[i]=='(')st.push(i);
            else{
                if(st.empty()||s[st.top()]!='(')
                    st.push(i);
                else st.pop();
            }
        }
        if(st.empty())return n;
        int a=n,b;
        while(!st.empty()){
            b=st.top();st.pop();
            res=max(res,a-b-1);
            a=b;
        }
        res=max(res,a);
        return res;
    }
};
