class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        int mid,rl=-1,rr=-1;
        int l=0,r=nums.size()-1;
        
        while(l<=r){
            mid=(l+r)>>1;
            if(nums[mid]==target){
                rl=mid;
                r=mid-1;
            }
            else if(nums[mid]<target)
                l=mid+1;
            else 
                r=mid-1;
        }
        l=0,r=nums.size()-1;
        
       while(l<=r){
            mid=(l+r)>>1;
            if(nums[mid]==target){
                rr=mid;
                l=mid+1;
            }
            else if(nums[mid]<target)
                l=mid+1;
            else 
                r=mid-1;
        }
        return vector<int>{rl,rr};
    }
};
