class Solution {
public:
    bool isValidSudoku(vector<vector<char>>& board) {
        
        vector<bool> use(9,false);
        
        for(int i=0;i<9;i++){
            fill(use.begin(),use.end(),false);
            for(int j=0;j<9;j++)
                if(!check(board[i][j],use))
                    return false;
            
            fill(use.begin(),use.end(),false);
            for(int j=0;j<9;j++)
                if(!check(board[j][i],use))
                    return false;
        }
        for(int r=0;r<3;r++)
           for(int c=0;c<3;c++){
               fill(use.begin(),use.end(),false);
               for(int i=r*3;i<r*3+3;i++)
                   for(int j=c*3;j<c*3+3;j++)
                    if(!check(board[j][i],use))
                         return false;
           }
        return true;
    }
    
    bool check(char ch,vector<bool>&use){
        if(ch=='.')return true;
        if(use[ch-'1'])return false;
        return use[ch-'1']=true;
    }
    
};
