class Solution {
public:
    //考虑没一列对答案的贡献
    int trap(vector<int>& height) {
        int l=0,r=height.size()-1;
        int res=0,ml=0,mr=0;
        
        while(l<=r){
            if(height[l]<=height[r]){
                if(height[l]>ml)ml=height[l];
                else res+=ml-height[l];
                l++;
            }
            else{
                if(height[r]>mr)mr=height[r];
                else res+=mr-height[r];
                r--;
            }
        }
        return res;
    }
};
