class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        if(matrix.empty())return {};
        int n=matrix.size(),m=matrix[0].size();
        int u=0,d=n-1,l=0,r=m-1,tot=0;
        vector<int> res(n*m);
        
        while(true){
            for(int i=l;i<=r;i++)res[tot++]=matrix[u][i];
            if(++u>d)break;
            for(int i=u;i<=d;i++)res[tot++]=matrix[i][r];
            if(--r<l)break;
            for(int i=r;i>=l;i--)res[tot++]=matrix[d][i];
            if(--d<u)break;
            for(int i=d;i>=u;i--)res[tot++]=matrix[i][l];
            if(++l>r)break;
        }
        
        return res;
    }
};
