/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(k==0||head==nullptr)return head;
        int len=1;
        
        ListNode *p=head;
        while(p->next!=nullptr)p=p->next,len++;
        
        k=len-k%len;
        
        p->next=head;
        while(k--)p=p->next;
        head=p->next;
        p->next=nullptr;
        return head;
    }
};
