class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        
        if(grid.empty())return 0;
        
        const int n=grid.size();
        const int m=grid[0].size();
        
        int dp[n+1][m+1]={0};
        
        for(int i=1;i<=n;i++)
            for(int j=1;j<=m;j++){
                if(i==1)
                    dp[i][j]=dp[i][j-1]+grid[i-1][j-1];
                else if(j==1)
                    dp[i][j]=dp[i-1][j]+grid[i-1][j-1];
                else
                    dp[i][j]=min(dp[i-1][j],dp[i][j-1])+grid[i-1][j-1];
            }
        return dp[n][m];
    }
};
