class Solution {
public:
    void sortColors(vector<int>& nums) {
        int l=0,mid=0,r=nums.size()-1;
        
        while(mid<=r){
            switch(nums[mid]){
                case 0:
                    swap(nums[l],nums[mid]);
                    mid++;l++;
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    swap(nums[mid],nums[r]);
                    r--;
            }   
        }
    }
};
