class Solution {
public:
    typedef vector<int> vi;
    #define pb push_back
    void dfs(vector<vi>& res,vi& nums,int l,int r,vi& tmp){
        if(l==r){
            res.pb(tmp);
            return ;
        }
        dfs(res,nums,l+1,r,tmp);
        tmp.pb(nums[l]);
        dfs(res,nums,l+1,r,tmp);
        tmp.pop_back();
    }
    
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vi>res;
        vi tmp;
        int n=nums.size();
        dfs(res,nums,0,n,tmp);
        return res;
    }
};

class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>> res{{}};
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size();i++){
            
            int k=res.size();
            for(int j=0;j<k;j++){
                vector<int> t=res[j];
                t.push_back(nums[i]);
                res.push_back(t);
            }
        }
        
        return res;
    }
};
