class Solution {
public:
    
    //难点在于
    //1 3 1 1 1  
    //1 1 1 3 1
    //无法确定，这种直接r--,再说吧
    
    bool search(vector<int>& nums, int target) {
        int l=0,r=nums.size()-1;
        if(r==-1)return false;
        
        while(l<r){
            int mid=(l+r)>>1;
            if(nums[mid]==target)return true;
            if(nums[mid]>nums[r]){
                if(nums[mid]>target&&nums[l]<=target)r=mid-1;
                else l=mid+1;
            }
            else if(nums[mid]<nums[r]){
                if(nums[mid]<target&&nums[r]>=target)l=mid+1;
                else r=mid-1;
            }
            else
                r--;
            
        }
        return nums[l]==target;
    }
};
