class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        
        stack<int> s;
        
        int res=0;
        
        heights.push_back(0);
        
        for(int i=0;i<heights.size();i++){
            while(!s.empty()&&heights[s.top()]>=heights[i]){
                int h=heights[s.top()];
                s.pop();
                int ind=-1;
                if(!s.empty())ind=s.top();
                res=max(res,h*(i-1-ind));
            }
            s.push(i);
        }
        return res;
    }
};
