class Solution {
public:
    //最大1矩阵
    //悬线法
    int maximalRectangle(vector<vector<char>>& matrix) {
        if(matrix.empty())return 0;
        int res=0;
        int n=matrix.size(),m=matrix[0].size();
        
        vector<int> h(m,0),l(m,0),r(m,m-1);
        int lmax,rmax,i,j;
        
        for(i=0;i<n;i++){
            for(j=lmax=0;j<m;j++)
                if(matrix[i][j]=='1'){
                    h[j]++;
                    if(lmax>l[j])l[j]=lmax;
                }
                else{
                    h[j]=0;l[j]=0;r[j]=m-1;
                    lmax=j+1;
                }
            for(j=rmax=m-1;j>=0;j--)
                if(matrix[i][j]=='1'){
                    if(rmax<r[j])r[j]=rmax;
                    res=max(res,h[j]*(r[j]-l[j]+1));
                }
                else
                    rmax=j-1;
            
        }
        return res;
    }
};
