class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> res{{}};
        sort(nums.begin(),nums.end());
        
        for(int i=0;i<nums.size();){
            int cnt=0;
            while(cnt+i<nums.size()&&nums[cnt+i]==nums[i])cnt++;
            int k=res.size();
            for(int j=0;j<k;j++){
                vector<int> t=res[j];
                for(int kk=0;kk<cnt;kk++){
                    t.push_back(nums[i]);
                    res.push_back(t);
                }
            }
            i+=cnt;
        }
        
        return res;
    }
};
