class Solution {
public:
    vector<int> inorderTraversal(TreeNode* root) {
        if(!root)return {};
        vector<int> res;
        stack<TreeNode*> s;
        TreeNode *p=root;
        while(!s.empty()||p){
            if(p){
                s.push(p);
                p=p->left;
            }
            else{
                root=s.top();s.pop();
                res.push_back(root->val);
                p=root->right;
            }
            
        }
        
        return res;
    }
};
