class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int len1=s1.length(),len2=s2.length(),len3=s3.length();
        if(len1+len2!=len3)return false;
        int cnt[26]={0};
        for(int i=0;i<len1;i++)cnt[s1[i]-'a']++;
        for(int i=0;i<len2;i++)cnt[s2[i]-'a']++;
        for(int i=0;i<len3;i++)cnt[s3[i]-'a']--;
        
        for(int i=0;i<26;i++)if(cnt[i])return false;
        
        vector<vector<bool>> dp(len1+1,vector<bool>(len2+1,false));
        
        dp[0][0]=true;
        for(int i=0;i<=len1;i++)
            for(int j=0;j<=len2;j++){
                if(!i&&!j)continue;
                if(i>0&&s1[i-1]==s3[i+j-1]&&dp[i-1][j])
                    dp[i][j]=dp[i-1][j];
                if(j>0&&s2[j-1]==s3[i+j-1]&&dp[i][j-1])
                    dp[i][j]=dp[i][j-1];
            }
        
        return dp[len1][len2];
    }
};
