/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
//也可以递归写
/*
bool dfs(TreeNode* l,TreeNode* r);
*/
    bool isSymmetric(TreeNode* root) {
        queue<TreeNode*> q;
        if(!root)return true;
        
        q.push(root->left);
        q.push(root->right);
        
        while(!q.empty()){
            TreeNode* l=q.front();q.pop();
            TreeNode* r=q.front();q.pop();
            if(l==nullptr&&r==nullptr)continue;
            if(!l||!r)return false;
            if(l->val!=r->val)return false;
            q.push(l->left);q.push(r->right);
            q.push(l->right);q.push(r->left);
        }
        return true;
    }
};
