/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    typedef vector<int> vi;
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        if(!root)return {};
        vector<vi> res;
        bool flag=true;
        int size;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            size=q.size();
            vi tmp(size);
            for(int i=0;i<size;i++){
                root=q.front();q.pop();
                int p=flag?i:size-i-1;
                
                tmp[p]=root->val;
                
                if(root->left)q.push(root->left);
                if(root->right)q.push(root->right);
                
            }  
            flag^=true;
            res.push_back(tmp);
        }
        return res;
    }
};
