/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    typedef vector<int> vi;
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        return solve(inorder,preorder,0,preorder.size()-1,0,inorder.size()-1);
    }
    TreeNode* solve(vi& in,vi& pre,int l1,int r1,int l2,int r2){
        if(r1<l1)return nullptr;
        int mid=l1;
        
        while(in[mid]!=pre[l2])mid++;
        
        TreeNode* rt=new TreeNode(pre[l2]);
        
        rt->left=solve(in,pre,l1,mid-1,l2+1,l2+mid-l1);
        rt->right=solve(in,pre,mid+1,r1,l2+mid-l1+1,r2);
        return rt;
    }
};
