/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* solve(vector<int>& num,int l,int r){
        if(l>r)return nullptr;
        if(l==r)return new TreeNode(num[l]);
        int mid=(l+r)/2;
        
        TreeNode *t=new TreeNode(num[mid]);
        
        t->left=solve(num,l,mid-1);
        t->right=solve(num,mid+1,r);
        return t;
    }
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        return solve(nums,0,nums.size()-1);
    }
};
