class Solution {
public:
    //怎么O(n)做?
    //使用map set也是O(nlog2n)
    int longestConsecutive(vector<int>& nums) {
        if(nums.empty())return 0;
        sort(nums.begin(),nums.end());
        
        int res=1,last=nums[0],now=1;
        
        for(int i=1;i<nums.size();i++){
            if(nums[i]==last)continue;   
            if(last+1!=nums[i]){
                res=max(res,now);
                last=nums[i];
                now=1;
            }
            else
                last++,now++;
        }
        res=max(res,now);
        return res;
    }
};
