class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        
        for(auto s:tokens){
            if(s=="+"||s=="-"||s=="*"||s=="/"){
                int b=st.top();st.pop();
                int a=st.top();st.pop();
                int c;
                if(s=="+")c=a+b;
                else if(s=="-")c=a-b;
                else if(s=="*")c=a*b;
                else c=a/b;
                st.push(c);
            }
            else
                st.push(stoi(s));
        }
        return st.top();
    }
};
