class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int n=dungeon.size(),m=dungeon[0].size();
        vector<int> dp(m);
        dp[m-1]=max(1,1-dungeon[n-1][m-1]);
        for(int i=m-2;i>=0;i--)
            dp[i]=max(1,dp[i+1]-dungeon[n-1][i]);
        for(int i=n-2;i>=0;i--){
            dp[m-1]=max(1,dp[m-1]-dungeon[i][m-1]);
            for(int j=m-2;j>=0;j--)
                dp[j]=max(1,min(dp[j+1],dp[j])-dungeon[i][j]);
        }
        return dp[0];
    }
};
