class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        int n=prices.size();
        if(k>=n/2){
            int res=0;
            for(int i=1;i<n;i++)
                res+=max(0,prices[i]-prices[i-1]);
            return res;
        }
        
        vector<int> s(k+1,0),b(k+1,0);
        for(int i=0;i<=k;i++)b[i]=INT_MIN;
        for(auto val:prices)
            for(int i=k;i>0;i--){
                s[i]=max(s[i],b[i]+val);
                b[i]=max(b[i],s[i-1]-val);
            }
        
        return s[k];
    }
};
