/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int flag=0;
        
        if(!l1&&!l2)return nullptr;
        ListNode* ans,*res;
        ans=res=new ListNode(0);
        int ok=0;
        while(l1||l2){
            if(l1){
                ok+=l1->val;
                l1=l1->next;
            }    
            if(l2){
                ok+=l2->val;
                l2=l2->next;
            }
            res->next=new ListNode(ok%10);
            res=res->next;
            ok/=10;
        }
        if(ok)
            res->next=new ListNode(ok);
        return ans->next;
    }
};
