class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(matrix.empty())return false;
        int n=matrix.size(),m=matrix[0].size();
        int col=m-1,row=0;
        while(row<n&&col>=0){
            //cout<<row<<" "<<col<<" "<<matrix[row][col]<<endl;
            if(matrix[row][col]==target)
                return true;
            else if(matrix[row][col]>target)
                col--;
            else
                row++;
        }
        return false;
    }
};
