/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        if(!head||k==1)return head;
        
        ListNode *prehead=new ListNode(0),*cur=prehead,*nxt,*pre=prehead;
        prehead->next=head;
        int cnt=0;
        while(cur->next)cnt++,cur=cur->next;
        
        while(cnt>=k){
            cur=pre->next;
            nxt=cur->next;
            for(int i=1;i<k;i++){
                cur->next=nxt->next;
                nxt->next=pre->next;
                pre->next=nxt;
                nxt=cur->next;
            }
            pre=cur;
            cnt-=k;
        }
        return prehead->next;
    }
};
