class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        const int dx[]={0,0,1,-1,-1,-1,1,1};
        const int dy[]={1,-1,0,0,1,-1,1,-1};
        int n=board.size(),m=board[0].size();
        vector<vector<int>> g(n,vector<int>(m,0));
        
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++){
                if(!board[i][j])continue;
                for(int k=0;k<8;k++){
                    int x=i+dx[k];
                    int y=j+dy[k];
                    if(x<0||x>=n||y<0||y>=m)continue;
                    g[x][y]++;
                }
            }
        
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++){
                if(g[i][j]<2||g[i][j]>3)
                    board[i][j]=0;
                else if(g[i][j]==3)
                    board[i][j]=1;
            }
        
        
    }
};
