/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    
    void dfs(TreeNode* root,int sum,int &res,bool flag){
        if(!root)return ;
        if(root->val==sum)res++;
        dfs(root->left,sum-root->val,res,1);
        dfs(root->right,sum-root->val,res,1);
        if(!flag){
            dfs(root->left,sum,res,0);
            dfs(root->right,sum,res,0);
        }
    }
    
    int pathSum(TreeNode* root, int sum) {
        int res=0;
        dfs(root,sum,res,0);
        return res;
    }
};
