class Solution {
public:
    int n,m,res;
    void solve(int x,int y,vector<vector<int>>& grid){
        static const int dx[]={0,0,1,-1};
        static const int dy[]={1,-1,0,0};
        for(int i=0;i<4;i++){
            int nx=x+dx[i];
            int ny=y+dy[i];
            if(nx<0||nx>=n||ny<0||ny>=m){
                res++;continue;
            }
            if(grid[nx][ny]==0)res++;
            
        }
    }
    
    int islandPerimeter(vector<vector<int>>& grid) {
        res=0;
        n=grid.size(),m=grid[0].size();
        
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++)
                if(grid[i][j])
                solve(i,j,grid);
        
        return res;
    }
};
