/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    string dfs(TreeNode* root){
        if(!root)return "";
        string res=to_string(root->val);
        if(root->left||root->right)
            res=res+"("+dfs(root->left)+")";
        if(root->right)
            res=res+"("+dfs(root->right)+")";
        return res;
    }
    string tree2str(TreeNode* t) {
        return dfs(t);
    }
};
