class Solution {
public:
    typedef long long ll;
    
    int solve(string s){
        if(s.length()==1){
            if(s[0]=='*')return 9;
            return s[0]>'0';
        }
        if(s=="**")
            return 15;
        else if(s[0]=='*'){
            return s[1]<='6'?2:1;
        }
        else if(s[1]=='*'){
            return s[0]=='1'?9:s[0]=='2'?6:0;
        }
        else
            return s[0]=='1'||s[0]=='2'&&s[1]<='6';
        
    }
    
    int numDecodings(string s) {
        int n=s.length();
        const int mod=1e9+7;
        ll f1=1,f2=solve(s.substr(0,1));
        for(int i=1;i<n;i++){
           ll f3=f2*solve(s.substr(i,1))+f1*solve(s.substr(i-1,2)); 
           f1=f2;
           f2=f3%mod;
        }
        return f2;
    }
};
