class Solution {
public:
    string solveEquation(string s) {
        int x=0,res=0,flag=1,len=s.length(),i=0;
        int last=1;
        while(i<len){
            if(s[i]=='+')last=1;
            else if(s[i]=='-')last=-1;
            else if(s[i]=='=')last=1,flag=-1;
            else if(s[i]=='x')x+=last*flag,last=1;
            else{
                int j=i,cnt=s[i]-'0';
                while(j+1<len&&isdigit(s[j+1])){
                    ++j;
                    cnt=cnt*10+s[j]-'0';
                }
                if(j+1<len&&s[j+1]=='x')
                    x+=flag*last*cnt,++j;
                else
                    res+=flag*last*cnt;
                i=j;last=1;
            }
            ++i;
        }
        cout<<x<<" "<<res<<endl;
        if(x==0){
            if(res==0)return "Infinite solutions";
            else return "No solution";
        }
        else{
            return "x="+to_string(res/x*-1);
        }
        
    }
};
